<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileUIView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-KC-UUd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b50-8s-Pu4">
                            <rect key="frame" x="263" y="128" width="112" height="91"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-7m-ASL">
                                    <rect key="frame" x="38" y="65" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-Ja-SlZ">
                                    <rect key="frame" x="0.0" y="-2" width="112" height="96"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="guanzhu.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-XH-Hdl">
                                    <rect key="frame" x="43" y="27" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3os-HA-TCu"/>
                                        <constraint firstAttribute="width" constant="30" id="Dd6-Ec-xwh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-RK-3UQ">
                            <rect key="frame" x="127" y="14" width="118" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注销" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-C1-8WS">
                                    <rect key="frame" x="50" y="63" width="20" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-XT-mr6">
                                    <rect key="frame" x="3" y="0.0" width="112" height="96"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fensi.png" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-NF-UxW">
                                    <rect key="frame" x="44" y="29" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OXH-Rv-enL"/>
                                        <constraint firstAttribute="width" constant="30" id="T7i-eL-bMb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-Fd-Oof">
                            <rect key="frame" x="263" y="14" width="112" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-QF-58V">
                                    <rect key="frame" x="32" y="65" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-Vd-PIr">
                                    <rect key="frame" x="-3" y="0.0" width="112" height="96"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="guanzhu.png" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-qw-7WN">
                                    <rect key="frame" x="37" y="27" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7TO-OV-Lmg"/>
                                        <constraint firstAttribute="width" constant="30" id="YvP-KX-XRe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-6X-jx0">
                            <rect key="frame" x="0.0" y="14" width="112" height="96"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="guanzhu.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-UC-0jN">
                                    <rect key="frame" x="37" y="28" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SJC-TD-7MC"/>
                                        <constraint firstAttribute="width" constant="30" id="VHl-rQ-23o"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-LB-NQQ">
                                    <rect key="frame" x="32" y="66" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-91-XkN">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="96"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-1v-X3Q">
                            <rect key="frame" x="0.0" y="128" width="112" height="91"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wenji.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-EB-j1F">
                                    <rect key="frame" x="39" y="22" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WIL-XM-cIN"/>
                                        <constraint firstAttribute="width" constant="30" id="oIv-jM-153"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清空缓存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-kP-BSO">
                                    <rect key="frame" x="34" y="60" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-NK-8SB">
                                    <rect key="frame" x="0.0" y="-2" width="112" height="96"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-WK-LR3">
                            <rect key="frame" x="127" y="128" width="118" height="91"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="zhuanlan.png" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-oL-zvu">
                                    <rect key="frame" x="44" y="23" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="lDC-P3-1dO"/>
                                        <constraint firstAttribute="height" constant="30" id="pq0-JI-JQQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背景颜色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-KS-Jte">
                                    <rect key="frame" x="39" y="61" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-8Y-2lK">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="96"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="aboutUsButton" destination="orC-Ja-SlZ" id="mpr-1b-DsF"/>
                <outlet property="cleanMemoryButton" destination="Bzk-NK-8SB" id="wPo-Sq-EyA"/>
                <outlet property="loginButton" destination="V4A-91-XkN" id="hip-Wt-Ifd"/>
                <outlet property="logoutButton" destination="mJF-XT-mr6" id="xPc-BP-3Pi"/>
                <outlet property="nightButton" destination="D2J-8Y-2lK" id="0WD-06-bVu"/>
                <outlet property="reportButton" destination="AQp-Vd-PIr" id="KoP-5k-nQu"/>
            </connections>
            <point key="canvasLocation" x="393.5" y="538.5"/>
        </view>
    </objects>
    <resources>
        <image name="fensi.png" width="64" height="64"/>
        <image name="guanzhu.png" width="64" height="64"/>
        <image name="wenji.png" width="64" height="64"/>
        <image name="zhuanlan.png" width="64" height="64"/>
    </resources>
</document>
